<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Why use Open Source Software - </title>

  <meta name="description" content="Benifits of using Open Source Software">
  <meta name="author" content="Wyatt Jackosn"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Why Open Source",
    
    "url": "https:\/\/whyopensource.pages.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/whyopensource.pages.dev"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/whyopensource.pages.dev",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/whyopensource.pages.dev\/whyopensource\/",
          "name": "Why use open source software"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Wyatt Jackosn"
  },
  "headline": "Why use Open Source Software",
  "description" : "NOTICE: The use of term nonfree on this page does not refer to the price, but refers instead to the freedom (or more specifically the lack theirof) offered by the program and\/or its developer(s). Learn more at https:\/\/www.gnu.org\/philosophy\/categories.en.html#non-freeSoftware\nIt is my belief that everyone should use Free Libre Open Source (FLOSS) software. I use FLOSS software for its cost (or lack theirof), freedom, and privacy. (FLOSS) software is free to use, provides the ability for me to modify it for any reasons, and respects my privacy.",
  "inLanguage" : "en",
  "wordCount":  794 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/whyopensource.pages.dev\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/whyopensource.pages.dev\/whyopensource\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/whyopensource.pages.dev",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/whyopensource.pages.dev\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why use Open Source Software" />
<meta property="og:description" content="Benifits of using Open Source Software">
<meta property="og:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
<meta property="og:url" content="https://whyopensource.pages.dev/whyopensource/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Why Open Source" />

  <meta name="twitter:title" content="Why use Open Source Software" />
  <meta name="twitter:description" content="Benifits of using Open Source Software">
  <meta name="twitter:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://whyopensource.pages.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://whyopensource.pages.dev/index.xml" type="application/rss+xml" title="Why Open Source"><link rel="stylesheet" href="https://whyopensource.pages.dev/css/katex.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/bootstrap.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/main.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/fonts.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/codeblock.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whyopensource.pages.dev">Why Open Source</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Pages</a>
              <div class="navlinks-children">
                
                  <a href="/whyopensource">Why use Open Source Software.</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Why Open Source" href="https://whyopensource.pages.dev">
            <img class="avatar-img" src="https://whyopensource.pages.dev/img/avatar-icon.png" alt="Why Open Source" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Why use Open Source Software</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">Benifits of using Open Source Software</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>NOTICE:</strong> The use of term <code>nonfree</code> on this page does not refer to the price, but refers instead
to the freedom (or more specifically the lack theirof) offered by the program and/or its developer(s).
Learn more at <a href="https://www.gnu.org/philosophy/categories.en.html#non-freeSoftware">https://www.gnu.org/philosophy/categories.en.html#non-freeSoftware</a></p>
<p>It is my belief that everyone should use Free Libre Open Source (FLOSS) software. I use FLOSS software
for its cost (or lack theirof), freedom, and privacy. (FLOSS) software is free to use, provides the
ability for me to modify it for any reasons, and respects my privacy. I also find that FLOSS software
is generally more compatible with Linux which is my preferred Operating System.</p>
<p>Those are my reasons for using FLOSS software. You may have other things that you care about, and
that is fine. There are many reasons you may want to use FLOSS. These may be anything from Cost
reasons to privacy reasons to not wanting to support big tech companies. Here is a short list of
reasons you may want to use FLOSS software, although there are most certainly others.</p>
<p><strong>NOTICE:</strong> The use of non-free</p>
<ul>
<li>Cost - If you don&rsquo;t have any excess money to spend, don&rsquo;t have access to a credit card, or don&rsquo;t
or can&rsquo;t pay for software for some other reason, FLOSS software may be of interest to you.</li>
<li>Freedom - True FLOSS software is designed to give you control and stay out of your way, let you
hack on it in anyway you want, and not force you to use it in the way the software was intended
to be used. Additionally, open source software does not generally attempt to lock you in to their
programs, or restrict you to whatever platform they say you can use their app on. For instance,
you will never find an FLOSS web service that forces or even pushes you to use an app to access
their service on mobile devices.</li>
<li>Security - Open Source Software in general, and FLOSS software in particular is generally more
secure. While it is commonly said that this is due to their being more eyes on the software, this
is not necessary the reason. With non open-source software, you are relying the software developer(s)
to (A) be aware of any security issues (it is uncommon for their to be an official way to make devs
aware of security issues), and (B) fix the issues. With FLOSS software specifically, &ldquo;anyone&rdquo;
<sup>1</sup>
 is able to fix the issue and contribute the fix back to the developers
of the software. Additionally, open source developers are usually not tied to a rigid release
schedule, meaning that they are often able to get the fixed released almost immediately.</li>
<li>Privacy - It is common for non-free software to not respect your privacy, and instead track you,
collect and store personally identifiable information, and send that data to third parties (often
without your knowledge. Most free software projects go out of their way to collect as little data
about you as possible. Exceptions to this norm include open source projects by companies like
f@ceb00k and g00gl3.</li>
<li>Features - I have been amazed by how many times I have used an FLOSS tool or application (or even
a set of tools or applications) and have found it to have more features, customization, or even
documentation then a non-free alternative. And it may not even be a new feature, but a feature that
works better on the FLOSS version compared to the non-free alternative. It isn&rsquo;t even small things.
I have seen features that are so obvious that I go to use the non-free version for some reason
and fail to understand why that feature does not exist. Now this is not always the case. I have
seen instances of a open source alternative to a non-free project be missing several features that
are in the non-free one. However, in a majority of cases, those features are either being worked
on, or are on the projects roadmap. Very rarely have I seen the developers refuse to implement the
feature or refuse to take contributions that implement that feature.</li>
</ul>
<p>Now I will not claim that using FLOSS or even OSS (open source software) tools and applications is
perfect. Open source projects can be quite buggy or not work at all. It is also not that uncommon to
find an interesting project, but have it be unmatained or unsupported. However, finding a actively
worked on project that does everything that you need (or not, you might need multiple apps to do
everything you need, or decide that you can deal with missing features), can be quite rewarding.</p>
<p><sup>1</sup>
 While technically anyone is able to make modifications to open source software,
it requires at least a basic knowledge of whatever programming language(s) are used by the project.</p>


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/minecraftchest1" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/minecraftchest1" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://social.opendesktop.org/@minecraftchest1" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minecraftchest1.wordpress.com">Wyatt Jackosn</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whyopensource.pages.dev">Why Open Source</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://whyopensource.pages.dev/js/katex.min.js"></script>
<script src="https://whyopensource.pages.dev/js/auto-render.min.js"></script>
<script src="https://whyopensource.pages.dev/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://whyopensource.pages.dev/js/bootstrap.min.js"></script>

<script src="https://whyopensource.pages.dev/js/main.js"></script>
<script src="https://whyopensource.pages.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://whyopensource.pages.dev/js/photoswipe.min.js"></script>
<script src="https://whyopensource.pages.dev/js/photoswipe-ui-default.min.js"></script><script src="https://whyopensource.pages.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

