<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>404 Page not found - </title>

  <meta name="author" content="Wyatt Jackosn"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Why Open Source",
    
    "url": "https:\/\/whyopensource.pages.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/whyopensource.pages.dev"
  
  
  
  
}
</script>

<meta property="og:title" content="404 Page not found" />
<meta property="og:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
<meta property="og:url" content="https://whyopensource.pages.dev/404.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Why Open Source" />

  <meta name="twitter:title" content="404 Page not found" />
  <meta name="twitter:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://whyopensource.pages.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://whyopensource.pages.dev/index.xml" type="application/rss+xml" title="Why Open Source"><link rel="stylesheet" href="https://whyopensource.pages.dev/css/katex.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/bootstrap.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/main.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/fonts.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/codeblock.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whyopensource.pages.dev">Why Open Source</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Pages</a>
              <div class="navlinks-children">
                
                  <a href="/whyopensource">Why use Open Source Software.</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Why Open Source" href="https://whyopensource.pages.dev">
            <img class="avatar-img" src="https://whyopensource.pages.dev/img/avatar-icon.png" alt="Why Open Source" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    
    
  <div role="main" class="container main-content">
    <div class="text-center">
      <h1 class="error-emoji"></h1>
      <p class="error-text">Whoops, this page doesn&#39;t exist. Move along. (404 error)</p>
    </div>
  </div>
<script>
  var errorEmojiContainer = document.getElementsByClassName('error-emoji')[0];
  var emojiArray = [
    '\\(o_o)/', '(o^^)o', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)',
    '(=\'X\'=)', '(>_<)', '(;-;)', '\\(^Д^)/',
  ];
  var errorEmoji = emojiArray[Math.floor(Math.random() * emojiArray.length)];
  errorEmojiContainer.appendChild(document.createTextNode(errorEmoji));
</script>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/minecraftchest1" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/minecraftchest1" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://social.opendesktop.org/@minecraftchest1" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minecraftchest1.wordpress.com">Wyatt Jackosn</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whyopensource.pages.dev">Why Open Source</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://whyopensource.pages.dev/js/katex.min.js"></script>
<script src="https://whyopensource.pages.dev/js/auto-render.min.js"></script>
<script src="https://whyopensource.pages.dev/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://whyopensource.pages.dev/js/bootstrap.min.js"></script>

<script src="https://whyopensource.pages.dev/js/main.js"></script>
<script src="https://whyopensource.pages.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://whyopensource.pages.dev/js/photoswipe.min.js"></script>
<script src="https://whyopensource.pages.dev/js/photoswipe-ui-default.min.js"></script><script src="https://whyopensource.pages.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

