<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>About me - </title>

  <meta name="description" content="Why you&#39;d want to go on a date with me">
  <meta name="author" content="Wyatt Jackosn"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Why Open Source",
    
    "url": "https:\/\/whyopensource.pages.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/whyopensource.pages.dev"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/whyopensource.pages.dev",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/whyopensource.pages.dev\/page\/about\/",
          "name": "About me"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Wyatt Jackosn"
  },
  "headline": "About me",
  "description" : "My name is Inigo Montoya. I have the following qualities:\nI rock a great mustache I\u0026rsquo;m extremely loyal to my family What else do you need?\nmy history To be honest, I\u0026rsquo;m having some trouble remembering right now, so why don\u0026rsquo;t you just watch my movie and it will answer all your questions.",
  "inLanguage" : "en",
  "wordCount":  53 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/whyopensource.pages.dev\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/whyopensource.pages.dev\/page\/about\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/whyopensource.pages.dev",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/whyopensource.pages.dev\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="About me" />
<meta property="og:description" content="Why you&#39;d want to go on a date with me">
<meta property="og:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
<meta property="og:url" content="https://whyopensource.pages.dev/page/about/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Why Open Source" />

  <meta name="twitter:title" content="About me" />
  <meta name="twitter:description" content="Why you&#39;d want to go on a date with me">
  <meta name="twitter:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://whyopensource.pages.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://whyopensource.pages.dev/index.xml" type="application/rss+xml" title="Why Open Source"><link rel="stylesheet" href="https://whyopensource.pages.dev/css/katex.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/bootstrap.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/main.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/fonts.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/codeblock.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.default-skin.min.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whyopensource.pages.dev">Why Open Source</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Why Open Source" href="https://whyopensource.pages.dev">
            <img class="avatar-img" src="https://whyopensource.pages.dev/img/avatar-icon.png" alt="Why Open Source" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>About me</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">Why you&#39;d want to go on a date with me</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My name is Inigo Montoya. I have the following qualities:</p>
<ul>
<li>I rock a great mustache</li>
<li>I&rsquo;m extremely loyal to my family</li>
</ul>
<p>What else do you need?</p>
<h3 id="my-history">my history</h3>
<p>To be honest, I&rsquo;m having some trouble remembering right now, so why don&rsquo;t you just watch <a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">my movie</a> and it will answer <strong>all</strong> your questions.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f&amp;text=About%20me&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f&amp;title=About%20me" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f&amp;title=About%20me" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f&amp;title=About%20me" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwhyopensource.pages.dev%2fpage%2fabout%2f&amp;description=About%20me" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/minecraftchest1" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/minecraftchest1" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://social.opendesktop.org/@minecraftchest1" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="minecraftchest1.wordpress.com">Wyatt Jackosn</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2015
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whyopensource.pages.dev">Why Open Source</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://whyopensource.pages.dev/js/katex.min.js"></script>
<script src="https://whyopensource.pages.dev/js/auto-render.min.js"></script>
<script src="https://whyopensource.pages.dev/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://whyopensource.pages.dev/js/bootstrap.min.js"></script>

<script src="https://whyopensource.pages.dev/js/main.js"></script>
<script src="https://whyopensource.pages.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://whyopensource.pages.dev/js/photoswipe.min.js"></script>
<script src="https://whyopensource.pages.dev/js/photoswipe-ui-default.min.js"></script><script src="https://whyopensource.pages.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

