<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Pages - </title>

  <meta name="author" content="Wyatt Jackosn"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Why Open Source",
    
    "url": "https:\/\/whyopensource.pages.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/whyopensource.pages.dev"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
<meta property="og:url" content="https://whyopensource.pages.dev/page/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Why Open Source" />

  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:image" content="https://whyopensource.pages.dev/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://whyopensource.pages.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://whyopensource.pages.dev/index.xml" type="application/rss+xml" title="Why Open Source"><link rel="stylesheet" href="https://whyopensource.pages.dev/css/katex.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/bootstrap.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/main.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/fonts.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/codeblock.css" /><link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://whyopensource.pages.dev/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whyopensource.pages.dev">Why Open Source</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Pages</a>
              <div class="navlinks-children">
                
                  <a href="/whyopensource">Why use Open Source Software.</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Why Open Source" href="https://whyopensource.pages.dev">
            <img class="avatar-img" src="https://whyopensource.pages.dev/img/avatar-icon.png" alt="Why Open Source" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://whyopensource.pages.dev/feedback/">
        <h2 class="post-title">Feedback</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wyatt Jackosn
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://whyopensource.pages.dev/about/">
        <h2 class="post-title">About me</h2>
        
        <h3 class="post-subtitle">
            Why you&#39;d want to go on a date with me
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;38&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wyatt Jackosn
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>My name is Wyatt Jackson. I am a student at Athens Renaissance School. I created this site for a School Project, and that is all I have to say.
You can find this sites source code at <a href="https://gitlab.com/minecraftchest1/whyopensource">https://gitlab.com/minecraftchest1/whyopensource</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://whyopensource.pages.dev/whyopensource/">
        <h2 class="post-title">Why use Open Source Software</h2>
        
        <h3 class="post-subtitle">
            Benifits of using Open Source Software
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;794&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wyatt Jackosn
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        NOTICE: The use of term nonfree on this page does not refer to the price, but refers instead to the freedom (or more specifically the lack theirof) offered by the program and/or its developer(s). Learn more at https://www.gnu.org/philosophy/categories.en.html#non-freeSoftware
It is my belief that everyone should use Free Libre Open Source (FLOSS) software. I use FLOSS software for its cost (or lack theirof), freedom, and privacy. (FLOSS) software is free to use, provides the ability for me to modify it for any reasons, and respects my privacy.
        <a href="https://whyopensource.pages.dev/whyopensource/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/minecraftchest1" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/minecraftchest1" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://social.opendesktop.org/@minecraftchest1" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/page/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minecraftchest1.wordpress.com">Wyatt Jackosn</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whyopensource.pages.dev">Why Open Source</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://whyopensource.pages.dev/js/katex.min.js"></script>
<script src="https://whyopensource.pages.dev/js/auto-render.min.js"></script>
<script src="https://whyopensource.pages.dev/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://whyopensource.pages.dev/js/bootstrap.min.js"></script>

<script src="https://whyopensource.pages.dev/js/main.js"></script>
<script src="https://whyopensource.pages.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://whyopensource.pages.dev/js/photoswipe.min.js"></script>
<script src="https://whyopensource.pages.dev/js/photoswipe-ui-default.min.js"></script><script src="https://whyopensource.pages.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

