<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://whyopensource.pages.dev/</title>
    <link rel="canonical" href="https://whyopensource.pages.dev/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://whyopensource.pages.dev/">
  </head>
</html>
